//Base Imports
@import './base/colors.sass'
@import './base/fonts.sass'

//Layout Imports
@import './layout/app.sass'
@import './layout/display.sass'
@import './layout/form.sass'

//Module Imports
@import './modules/form-box.sass'
  
body 
  margin: 0
  background-color: $lighter-grey

#root
  width: 100%