.question-display__label
  margin-bottom: 0

.question-display__description
  margin-top: 5px  

.question-display__options-list-item
  margin-bottom: 10px
  font-size: 16px
  & input
    margin-right: 10px