.question-form__options-list-item
  margin: 10px 0 10px 0
  font-size: 16px
  display: flex
  justify-content: space-between
  align-items: center

.question-form__delete-option
  background-color: inherit
  border: none
  outline: none
  &:hover
    color: $grey
  
.question-form__options-form
  display: flex
  flex-direction: column