.button
  display: inline-block
  width: fit-content
  text-transform: uppercase
  padding: 15px 25px 15px 25px
  border: none
  border-radius: 5px
  font-family: $roboto
  font-size: 16px
  color: white
  margin-right: 10px

.button--add
  background-color: $green
  &:hover
      background-color: $light-green

.button--delete
  background-color: $orange
  &:hover
    background-color: $light-orange