.form-box
  display: flex
  flex-direction: column
  margin-bottom: 20px
  padding: 20px
  background-color: white
  border: 2px solid $light-grey
  border-radius: 10px
  box-shadow: 0 1px 2px $grey

.form-box__input
  border: 1px solid $grey
  border-radius: 10px
  padding: 10px
  margin-bottom: 10px
  font-family: $roboto
  font-size: 16px
  &:focus
    outline: none
    border: 1px solid black